{
  "name": "node_api",
  "version": "1.0.0",
  "description": "Api de la plateforme crm de workitech CI",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serv": "node -r dotenv/config server.js",
    "dev": "nodemon -r dotenv/config server.js"
  },
  "keywords": [
    "CRM"
  ],
  "author": "Itachi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}
